Package: {{ var.setup.debian_package_name }}
Version: {{ var.setup.version }}-{{ var.setup.debian_package_revision }}
Section: {{ var.setup.debian_package_section }}
Priority: {{ var.setup.debian_package_priority }}
Architecture: {{ var.setup.debian_package_architecture }}
Depends:  python3,
 python3-pip,
 python-dev,
 python3-dev,
 sudo,
 procps,
 virtualenv
Maintainer: {{ var.setup.author }} <{{ var.setup.author_email }}>
Description: {{ var.setup.long_description }}

